# AirTiquiciaProject

./: AirTiquiciaProject.sln
AirTiquicia.Core/: Class1.cs
AirTiquicia.Core/DTOs/: AirplaneDTO.cs  AirportDTO.cs  EmployeeDTO.cs  FlightDTO.cs  PriceDTO.cs
AirTiquicia.Core/Entities/: Aeroline.cs  Airplane.cs  Airplane2.cs  Airport.cs  Class.cs  Country.cs  Crew.cs  Employee.cs  Flight.cs  Luggage.cs  Passenger.cs  Price.cs  Seat.cs  Ticket.cs
AirTiquicia.Core/Interfaces/: IAerolineRepository.cs  IAirplaneRepository.cs  IAirportRepository.cs  IClassRepository.cs  ICrewRepository.cs  IEmployeeRepository.cs  IFlightRepository.cs  ILuggageRepository.cs  IPassengerRepository.cs  IPriceRepository.cs  ISeatRepository.cs  ITicketRepository.cs
AirTiquicia.Infrastructure/: AirTiquicia.Infrastructure.csproj  Class1.cs
AirTiquicia.Infrastructure/Data/: AirTiquiciaContext.cs
AirTiquicia.Infrastructure/Mappings/: AutomapperProfile.cs
AirTiquicia.Infrastructure/Repositories/: AerolineRepository.cs  AirplaneRepository.cs  AirportRepository.cs  ClassRepository.cs  CrewRepository.cs  EmployeeRepository.cs  FlightRepository.cs  LuggageRepository.cs  PassengerRepository.cs  PriceRepository.cs  SeatRepository.cs  TicketRepository.cs
AirTiquicia.Infrastructure/Validators/: AirplaneValidator.cs
AirTiquicia.Web/: Program.cs  Startup.cs  _Imports.razor
AirTiquicia.Web/Data/: WeatherForecast.cs  (+1 more)
AirTiquiciaApi/: AirTiquicia.Api.csproj  AirTiquiciaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AirTiquiciaApi/Controllers/: AerolineController.cs  AirplaneController.cs  AirportController.cs  ClassController.cs  CrewController.cs  EmployeeController.cs  FlightController.cs  LuggageController.cs  PassengerController.cs  PriceController.cs  SeatController.cs  TicketController.cs  WeatherForecastController.cs
AirTiquiciaApi/Properties/: launchSettings.json
AirTiquiciaWebApp/: AirTiquiciaWebApp.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AirTiquiciaWebApp/Areas/Identity/: IdentityHostingStartup.cs
AirTiquiciaWebApp/Areas/Identity/Data/: AirTiquiciaWebAppContext.cs
AirTiquiciaWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
AirTiquiciaWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AirTiquiciaWebApp/Data/: Class.cs  WeatherForecast.cs  WeatherForecastService.cs
AirTiquiciaWebApp/Email/: EmailHelper.cs
AirTiquiciaWebApp/Lib/: Timepicker.razor
AirTiquiciaWebApp/Migrations/: 20220404235133_AddIdentity.Designer.cs  20220404235133_AddIdentity.cs  AirTiquiciaWebAppContextModelSnapshot.cs
AirTiquiciaWebApp/Models/: CustomSelect.cs
AirTiquiciaWebApp/Pages/: ConfirmedModal.razor  EmailSentModal.razor  FetchData.razor  Index.razor  Modal.razor  SelectFlightsModal.razor  _Host.cshtml  _ViewImports.cshtml
AirTiquiciaWebApp/Pages/Aerolines/: AerolineAddEditBase.cs  AerolineDetail.razor  AerolineDetailBase.cs  AerolineList.razor  AerolineListBase.cs
AirTiquiciaWebApp/Pages/Airplanes/: AirplaneAddEdit.razor  AirplaneAddEditBase.cs  AirplaneDetail.razor  AirplaneDetailBase.cs  AirplaneList.razor  AirplaneListBase.cs  Index.razor
AirTiquiciaWebApp/Pages/Crews/: CrewAddEdit.razor  CrewAddEditBase.cs  CrewList.razor  CrewListBase.cs
AirTiquiciaWebApp/Pages/Flights/: FlightAddEdit.razor  FlightAddEditBase.cs  FlightList.razor  FlightListBase.cs
AirTiquiciaWebApp/Pages/Prices/: PriceAddEdit.razor  PriceAddEditBase.cs  PriceList.razor  PriceListBase.cs
AirTiquiciaWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirTiquiciaWebApp/Pages/Tickets/: AddLuggage.razor  AddLuggageBase.cs  AddPassenger.razor  AddPassengerBase.cs  ChooseFlight.razor  ChooseFlightBase.cs  ConfirmSelections.razor  ConfirmSelectionsBase.cs  SearchFlights.razor  SearchFlightsBase.cs
AirTiquiciaWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AirTiquiciaWebApp/Services/: AerolineService.cs  AirplaneService.cs  AirportService.cs  ClassService.cs  CrewService.cs  EmployeeService.cs  FlightService.cs  IAerolineService.cs  IAirplaneService.cs  IAirportService.cs  IClassService.cs  ICrewService.cs  IEmployeeService.cs  IFlightService.cs  ILuggageService.cs  IPassengerService.cs  IPriceService.cs  ISeatService.cs  ITicketService.cs  LuggageService.cs  PassengerService.cs  PriceService.cs  SeatService.cs  TicketService.cs
AirTiquiciaWebApp/Shared/: NavMenu.razor
AirTiquiciaWebApp/wwwroot/css/: site.css
(+6 files in other folders)
