<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTiquicia.Core\AirTiquicia.Core.csproj" />
    <ProjectReference Include="..\AirTiquicia.Infrastructure\AirTiquicia.Infrastructure.csproj" />
  </ItemGroup>


</Project>
